# KotlinMessenger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmessenger/: MainActivity.kt
app/src/main/java/com/example/kotlinmessenger/adapter/: ViewPager2Adapter.kt
app/src/main/java/com/example/kotlinmessenger/models/: User.kt
app/src/main/java/com/example/kotlinmessenger/ui/fragments/: ChatFragment.kt  ContactsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/kotlinmessenger/ui/login/: LoginActivity.kt
app/src/main/java/com/example/kotlinmessenger/ui/register/: RegisterActivity.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_chat.xml  fragment_contacts.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
